# Alba.Avalonia.FlexPanel

./: .gitignore  Alba.Avalonia.FlexPanel.sln  Alba.Avalonia.FlexPanel.sln.DotSettings  Directory.Build.props  License.md  ReadMe.md  appveyor.yml
Alba.Avalonia.FlexPanel/: Alba.Avalonia.FlexPanel.csproj  FlexContentAlignment.cs  FlexContentJustify.cs  FlexDirection.cs  FlexItemAlignment.cs  FlexItemsAlignment.cs  FlexPanel.cs  FlexWrap.cs  MathHelper.cs
Alba.Avalonia.FlexPanel.Demo/: Alba.Avalonia.FlexPanel.Demo.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Alba.Avalonia.FlexPanel.Demo/Converters/: NumberToThicknessConverter.cs
Alba.Avalonia.FlexPanel.Demo/Properties/: AssemblyInfo.cs
Alba.Avalonia.FlexPanel.Demo/ViewModels/: ItemModel.cs  MainModel.cs
Alba.Avalonia.FlexPanel/Properties/: AssemblyInfo.cs
