<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <SolutionRootPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</SolutionRootPath>
    <ArtifactsPath>$(SolutionRootPath)Artifacts/</ArtifactsPath>
    <BaseOutputPath>$(ArtifactsPath)Bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(ArtifactsPath)Obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <PackageOutputPath>$(ArtifactsPath)NuGet\$(Configuration)\</PackageOutputPath>
  </PropertyGroup>
</Project>